[frontpage]
ip = 127.0.0.1
port = 5050
default_tab = www.baidu.com

[full-screen]
x_position = -200 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 1200
height = 1200

[firefox-setting]
x_position = 20 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 600
height = 400
debug = False

[browser-win-1]
x_position = 960 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 1920
height = 720
debug = False

[browser-win-2]
x_position = 2880 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 1920
height = 720
debug = False

[browser-win-3]
x_position = 960
y_position = 720 
win_min_x = 0 
win_min_y = 1377 
width = 1920
height = 720
debug = False

[browser-win-4]
x_position = 2880 
y_position = 720 
win_min_x = 0 
win_min_y = 1377 
width = 1920
height = 720
debug = False

[browser-win-full]
x_position = 960
y_position = 0
win_min_x = 0 
win_min_y = 0 
width = 3840
height = 1440
debug = False

[smart-city]
url = 127.0.0.1:8087/smartcity-platform/home.html

[istack]
url = 10.100.8.101
backup = baoshan.i-stack.org
username = demo
password = demo

[feilo-light]
url = 122.144.214.57/moon
username = user
password = Flsmart888.

[second-water-supply]
url = 210.14.69.90/
username = admin@rc.inesa.com
password = 20132014201520162017

[second-water-supply-2]
url = 10.100.8.116:8080
username = admin@rc.inesa.com
password = 20132014201520162017

[smart-water-supply]
url = 122.144.216.18:12366/

[quick-test]
url =  121.199.32.197/login.aspx
username = admin
password = admin123

[food-trace-qr]
url = www.shfda.org/public/query.do

[waste-oil]
url = 210.14.69.89:8080/
username = 1001
password = 111111

[food-trace-bigdata]
url = suyuan.a-stack.com/production/index.html

[mooc-edu]
url = gzmooc.edu.sh.cn/mooc/index.action
username = cityadmin
password = Ytic66Minad

[stu-edu]
url = tc.sinthonic.com/PhysMonitor/login.action

[nyretail]
url = 10.100.8.115/nyretail/

[smart-factory]
url = 10.100.8.114/inesa

[governance]
url = 10.100.8.118/CloudManage




