[frontpage]
default_tab = www.jd.com

[firefox-setting]
x_position = -200 
y_position = -1200 
win_min_x = 0 
win_min_y = 1377 
width = 1920
height = 1200
debug = False

[feilo-light]
username = user
password = Flsmart888.