[frontpage]
default_tab = www.baidu.com

[firefox-setting]
x_position = 20 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 600
height = 400
debug = False


[browser-win-1]
x_position = 20 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 600
height = 400
debug = False

[browser-win-2]
x_position = 620 
y_position = 20 
win_min_x = 0 
win_min_y = 1377 
width = 600
height = 400
debug = False

[browser-win-3]
x_position = 20 
y_position = 420 
win_min_x = 0 
win_min_y = 1377 
width = 600
height = 400
debug = False

[browser-win-4]
x_position = 620 
y_position = 420 
win_min_x = 0 
win_min_y = 1377 
width = 600
height = 400
debug = False

[istack]
url = baoshan.i-stack.org

[food-trace-qr]
url = www.shfda.org/public/query.do

[feilo-light]
url = 122.144.214.57/moon
username = user
password = Flsmart888.

[waste-oil]
url = 210.14.69.89:8080/
username = 1001
password = 111111

[quick-test]
url =  121.199.32.197/login.aspx
username = admin
password = admin123

[second-water-supply]
url = 210.14.69.90/
username = admin@rc.inesa.com
password = 20132014201520162017

[mooc-edu]
url = gzmooc.edu.sh.cn/mooc/index.action
username = cityadmin
password = Ytic66Minad

[smart-water-supply]
url = 122.144.216.18:12366/


